# must be unique in a given SonarQube instance
sonar.projectKey=IHM-NoMoreTrash

# --- optional properties ---

# defaults to project key
#sonar.projectName=IHM-NoMoreTrash
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=/usr/local/sonar-scanner-4.3.0.2102-macosx/conf/sonar-scanner.properties 

 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8