<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/description_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/boutonAnnuler"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#00000000"
        android:drawableLeft="@drawable/retour"
        android:stateListAnimator="@null"
        android:text="Retour"/>

    <TextView
        android:id="@+id/infos_generales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informations générales"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/boutonAnnuler"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/type"
        android:layout_marginTop="40dp"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_dechet_unique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/infos_generales"
        app:layout_constraintTop_toBottomOf="@+id/infos_generales"
        />

    <TextView
        android:id="@+id/dechet_unique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Déchet unique"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/checkbox_dechet_unique"
        app:layout_constraintLeft_toRightOf="@id/checkbox_dechet_unique"
        />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_decharge_sauvage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/checkbox_dechet_unique"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_dechet_unique"
        />

    <TextView
        android:id="@+id/decharge_sauvage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Décharge sauvage"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/checkbox_decharge_sauvage"
        app:layout_constraintLeft_toRightOf="@id/checkbox_decharge_sauvage"
        />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"

        android:text="Type"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/infos_generales"
        app:layout_constraintTop_toTopOf="@id/infos_generales"

        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_verre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/type"
        app:layout_constraintTop_toBottomOf="@+id/type"
        />

    <TextView
        android:id="@+id/verre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verre"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/checkbox_verre"
        app:layout_constraintLeft_toRightOf="@id/checkbox_verre"
        />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_carton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/checkbox_verre"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_verre"
        />

    <TextView
        android:id="@+id/carton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carton"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/checkbox_carton"
        app:layout_constraintLeft_toRightOf="@id/checkbox_carton"
        />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_papier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/checkbox_carton"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_carton"
        />

    <TextView
        android:id="@+id/papier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Papier"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/checkbox_papier"
        app:layout_constraintLeft_toRightOf="@id/checkbox_papier"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_plastique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/checkbox_papier"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_papier"
        />

    <TextView
        android:id="@+id/plastique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plastique"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/checkbox_plastique"
        app:layout_constraintLeft_toRightOf="@id/checkbox_plastique"
        />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_metal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/checkbox_plastique"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_plastique"
        />

    <TextView
        android:id="@+id/metal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Métal"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/checkbox_metal"
        app:layout_constraintLeft_toRightOf="@id/checkbox_metal"
        />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_autre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/checkbox_metal"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_metal"
        />

    <TextView
        android:id="@+id/autre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autre : "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/checkbox_autre"
        app:layout_constraintLeft_toRightOf="@id/checkbox_autre"
        />

    <EditText
        android:id="@+id/preciser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Préciser"
        android:maxLines="1"
        android:maxLength="17"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/autre"
        app:layout_constraintTop_toTopOf="@id/autre"
        app:layout_constraintBottom_toBottomOf="@id/autre"
        />

    <TextView
        android:id="@+id/taille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taille"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/infos_generales"
        app:layout_constraintTop_toBottomOf="@id/decharge_sauvage"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_petit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/taille"
        app:layout_constraintTop_toBottomOf="@+id/taille"
        />

    <TextView
        android:id="@+id/moins30cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moins de 30 cm"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/checkbox_petit"
        app:layout_constraintLeft_toRightOf="@id/checkbox_petit"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_gros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/checkbox_petit"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_petit"
        />

    <TextView
        android:id="@+id/plus30cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plus de 30 cm"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/checkbox_gros"
        app:layout_constraintLeft_toRightOf="@id/checkbox_gros"
        />


</androidx.constraintlayout.widget.ConstraintLayout>