<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Background">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="No More Trash !"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boutonStatistiques"
        android:background="@color/ButtonOne"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Statistiques"

        app:layout_constraintTop_toBottomOf="@+id/text"/>
    <Button
        android:id="@+id/boutonSignalement"
        android:layout_width="match_parent"
        android:background="@color/ButtonTwo"
        android:layout_height="100dp"
        android:text="Signaler un déchet"
        app:layout_constraintTop_toBottomOf="@+id/boutonStatistiques"/>
    <Button
        android:id="@+id/boutonMesSignalements"
        android:background="@color/ButtonOne"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Mes signalements"
        app:layout_constraintTop_toBottomOf="@+id/boutonSignalement"/>


    <Button
        android:id="@+id/boutonMap"
        android:background="@color/ButtonTwo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Map"
        app:layout_constraintTop_toBottomOf="@+id/boutonMesSignalements"/>

</LinearLayout>