<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/finalisation_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:text="Ceci correspond au texte récapitulatif du signalement"
        />

    <ImageView
        android:id="@+id/photo"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/recap"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/photo"
        android:background="#000"
        android:padding="1dp"
        android:rotation="0"
        />


    <EditText
        android:id="@+id/info_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:gravity="top|left"
        android:hint="Information complémentaire : ..."
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="8"
        app:layout_constraintBottom_toTopOf="@+id/boutonFinir"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo"
        app:layout_constraintVertical_bias="0.432" />

    <Button
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toRightOf="@id/boutonCalendrier"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/boutonFinir"
        android:layout_alignParentBottom="true"
        android:background="#4CAF50"
        android:layout_height="68dp"
        android:text="Valider"
        android:layout_width="150dp"
        />

    <Button
        android:id="@+id/boutonCalendrier"
        android:layout_width="150dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="#4CAF50"
        android:layout_marginBottom="10dp"
        android:text="Ajouter au Calendrier et valider"
        app:layout_constraintTop_toTopOf="@id/boutonFinir"
        app:layout_constraintRight_toLeftOf="@id/boutonFinir"
        app:layout_constraintLeft_toLeftOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
